# OLab45-Common

./: .gitignore  OLab4-Common.sln  README.md
Common/: Common.csproj  OLab.Common.csproj  OLabModuleProvider.cs
Common/ApiResult/: OLabAPIPagedResponse.cs  OLabAPIResponse.cs  OLabApiResult.cs  OLabBadRequestObjectResult.cs  OLabCreatedObjectResult.cs  OLabErrorResult.cs  OLabNotFoundResult.cs  OLabObjectListResult.cs  OLabObjectPagedListResult.cs  OLabObjectResult.cs  OLabServerErrorResult.cs  OLabUnauthorizedObjectResult.cs  OLabUnauthorizedResult.cs
Common/Attributes/: OLabModuleAttribute.cs
Common/Contracts/: AppSettings.cs  HealthResult.cs  SessionStatistics.cs
Common/Exceptions/: OLabActionException.cs  OLabBadRequestException.cs  OLabGeneralException.cs  OLabInvalidRequestException.cs  OLabObjectNotFoundException.cs  OLabUnauthorizedException.cs
Common/Interface/: IOLabSession.cs  IUserContext.cs
Common/Interfaces/: IOLabConfiguration.cs  IOLabFormFieldHelper.cs  IOLabLogger.cs  IOLabModuleProvider.cs  IWikiTagModule.cs
Common/Utils/: AccessToken.cs  AppSettings.cs  ConcurrentList.cs  Configuration.cs  ConnectionId.cs  ConnectionIdUtils.cs  Constants.cs  Conversions.cs  CreateXlsFile.cs  EncryptString.cs  GenericValidations.cs  IdName.cs  OLabActionException.cs  OLabConfiguration.cs  OLabFormFieldHelper.cs  OLabImportException.cs  OLabLogger.cs  QueryString.cs  SemaphoreLogger.cs  SemaphoreManager.cs  SerializerUtilities.cs  StringUtils.cs  TimeUtils.cs  WikiTagUtils.cs
Common/WikiTag/: IWikiTagModule.cs  WikiTag0Argument.cs  WikiTag1Argument.cs  WikiTagModule.cs  WikiTagModuleAttribute.cs  WikiTagProvider.cs
Data/: Data.csproj  FileStorageProvider.cs  IOlabAuthentication.cs  OLab.Data.csproj  OLabDBContext.cs  OLabDBContextEx.cs  OLabFileStorageModule.cs  OLabSession.cs  TurkTalk.mwb  UserContext.cs  UserContextService.cs
Data/BusinessObjects/: AuthorRights.cs  Cron.cs  GrouproleAcls.cs  Groups.cs  H5pContents.cs  H5pContentsLibraries.cs  H5pContentsTags.cs  H5pContentsUserData.cs  H5pCounters.cs  H5pEvents.cs  H5pLibraries.cs  H5pLibrariesCachedassets.cs  H5pLibrariesLanguages.cs  H5pLibrariesLibraries.cs  H5pResults.cs  H5pTags.cs  Languages.cs  LinksOrder.cs  LinksToOrder.cs  Lrs.cs  LrsStatement.cs  LtiConsumer.cs  LtiConsumers.cs  LtiContexts.cs  LtiNonces.cs  LtiProviders.cs  LtiSharekeys.cs  LtiUsers.cs  MapAvatars.cs  MapChatElements.cs  MapChats.cs  MapCollectionMaps.cs  MapCollections.cs  MapContributorRoles.cs  MapContributors.cs  MapCounterCommonRules.cs  MapCounterRuleRelations.cs  MapCounterRules.cs  MapCounters.cs  MapDamElements.cs  (+111 more)
Data/BusinessObjectsEx/: DynamicScopedObjects.cs  GrouproleAclsEx.cs  GroupsEx.cs  LrsEx.cs  MapCounterCommonRulesEx.cs  MapGroupsEx.cs  MapGroupsrolesEx.cs  MapNodeBoundingBox.cs  MapNodeJumpsEx.cs  MapNodeLinksEx.cs  MapNodesEx.cs  MapQuestionResponsesEx.cs  MapQuestionsEx.cs  MapsEx.cs  OLabUsers.cs  RefreshToken.cs  RolesEx.cs  ScopedObjects.cs  SecurityRolesEx.cs  SecurityUsersEx.cs  SystemCounterActionsEx.cs  SystemCountersEx.cs  SystemFilesEx.cs  SystemQuestionResponsesEx.cs  SystemQuestionTypesEx.cs  SystemQuestionsEx.cs  SystemScriptsEx.cs  UserAclsEx.cs  UserGrouprolesEx.cs  UserGroupsEx.cs  UserSessionTracesEx.cs  UserSessionsEx.cs  UsersEx.cs
Data/Contracts/: AddUserRequest.cs  AddUserResponse.cs  AssignSecurityUserRequest.cs.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  ChangePasswordRequest.cs  CreateMapRequest.cs  DeleteGroupRoleAclResponse.cs  DeleteUsersRequest.cs  ExtendMapRequest.cs  ExtendMapResponse.cs  ExternalLoginRequest.cs  GetUsersRequest.cs  GetUsersResponse.cs  GroupRoleAclReadRequest.cs  GroupRoleAclRequest.cs  ImportRequest.cs  ImportResponse.cs  LoginRequest.cs  MapAccessCandidateRequest.cs  PostNewLinkRequest.cs  PostNewNodeRequest.cs  PutCounterValueRequest.cs  PutNodeGridRequest.cs  RefreshToken.cs  SessionReport.cs  SessionRequest.cs  StringMessageResponse.cs
Data/Dtos/: ApplicationsDto.cs  FileContentAccessDto.cs  GroupRoleAclDto.cs  GroupsDto.cs  IdNameDto.cs  LoginResponseDto.cs  MapGroupsDto.cs  OLabBaseDto.cs  OlabResult.cs  ReportDataDto.cs  RolesDto.cs  SecurityRolesDto.cs  UserGroupRolesDto.cs  UsersDto.cs  UsersImportDto.cs
Data/Exceptions/: OLabObjectNotFoundException.cs
Data/Interface/: IFileStorageModule.cs  IOLabAuthentication.cs  IOLabMapper.cs  IOLabSession.cs  IUserContext.cs  IUserService.cs
Data/Mappers/: ApplicationsMapper.cs  Base64Mapper.cs  DynamicXml.cs  GroupRoleAclMapper.cs  Groups.cs  GroupsMapper.cs  MapperConverters.cs  OLabMapper.cs  ObjectMapper.cs  Roles.cs  RolesMapper.cs  SecurityRoles.cs  SessionMapper.cs  UsersMapper.cs
Data/Models/: AuthorRights.cs  Cron.cs  Groups.cs  H5pContents.cs  H5pContentsLibraries.cs  H5pContentsTags.cs  H5pContentsUserData.cs  H5pCounters.cs  H5pEvents.cs  H5pLibraries.cs  H5pLibrariesCachedassets.cs  H5pLibrariesLanguages.cs  H5pLibrariesLibraries.cs  H5pResults.cs  H5pTags.cs  Languages.cs  Lrs.cs  LrsStatement.cs  LtiConsumer.cs  LtiConsumers.cs  LtiContexts.cs  LtiNonces.cs  LtiProviders.cs  LtiSharekeys.cs  LtiUsers.cs  MapAvatars.cs  MapChatElements.cs  MapChats.cs  MapCollectionMaps.cs  MapCollections.cs  MapContributorRoles.cs  MapCounters.cs  (+98 more)
Endpoints/: ApplicationsEndpoint.cs  ConstantsEndpoint.cs  CountersEndpoint.cs  Endpoints.csproj  FilesEndpoint.cs  GroupRoleAclsEndpoint.cs  GroupsEndpoint.cs  Import3Endpoint.cs  Import4Endpoint.cs  ImportEndpoint.cs  MapAuthorizationEndpoint.cs  OLab.Endpoints.csproj  OlabEndpoint.cs  QuestionResponsesEndpoint.cs  QuestionsEndpoint.cs  RolesEndpoint.cs  SecurityRolesEndpoint.cs  SessionEndpoint.cs  UserAuthorizationEndpoint.cs  UserEndpoint.cs
Import/: DynamicXml.cs  IImporter.cs  IdTranslation.cs  Import.csproj  Importer.cs  OLab.Import.csproj  OLabImporter.cs  ZipFileHelper.cs
WikiTags/: AssemblyInfo.cs  OLab.WikiTags.csproj  WikiTags.csproj  attendee.cs  avatar.cs  constants.cs  counter.cs  counters.cs  download.cs  file.cs  info.cs  jump.cs  links.cs  mediaResource.cs  moderator.cs  question.cs  report.cs  session.cs  suspend.cs  vpds.cs
(+435 files in other folders)
