<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\bin\$(Configuration)\$(TargetFramework)\PlugIns</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <OutputFiles Include="$(ProjectDir)$(OutputPath)*.*" />  
    </ItemGroup>
    <Copy 
      SourceFiles="@(OutputFiles)"
      DestinationFolder="../bin/$(Configuration)/$(TargetFramework)"
      SkipUnchangedFiles="true"/>
  </Target>
  
</Project>
